<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau des demandes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/2.1.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        /* Style de la pagination */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: #8c499d !important;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: #8c499d !important;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background-color: #8c499d !important;
            color: white !important;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="table-responsive-md">
        <table id="liste_demandes_caissiaires" class="table table-striped table-bordered dt-responsive nowrap">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th class="d-none d-md-table-cell">Catégorie</th>
                    <th class="d-none d-md-table-cell">Date d'inscription</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>geneveinv.com</td>
                    <td class="d-none d-md-table-cell">Usurpation</td>
                    <td class="d-none d-md-table-cell">2024-07-26</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
                <tr>
                    <td>verthorizons.com</td>
                    <td class="d-none d-md-table-cell">Financement_participatif</td>
                    <td class="d-none d-md-table-cell">2024-07-26</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
                <tr>
                    <td>financiereplh.com</td>
                    <td class="d-none d-md-table-cell">Biens_divers/Vin</td>
                    <td class="d-none d-md-table-cell">2024-07-26</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
                <tr>
                    <td>efg-top112.com</td>
                    <td class="d-none d-md-table-cell">Biens_divers/Placements_verts</td>
                    <td class="d-none d-md-table-cell">2024-07-26</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
                <tr>
                    <td>event-topmedia017.com/conteneurs/</td>
                    <td class="d-none d-md-table-cell">Biens_divers/Conteneur</td>
                    <td class="d-none d-md-table-cell">2024-07-26</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
                <tr>
                    <td>onex-trade.com</td>
                    <td class="d-none d-md-table-cell">Forex</td>
                    <td class="d-none d-md-table-cell">2024-07-26</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
                <tr>
                    <td>paulwchow.com/?_lp</td>
                    <td class="d-none d-md-table-cell">Crypto-actifs</td>
                    <td class="d-none d-md-table-cell">2024-07-10</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
                <tr>
                    <td>sandiegobraincare.com/?_lp</td>
                    <td class="d-none d-md-table-cell">Crypto-actifs</td>
                    <td class="d-none d-md-table-cell">2024-07-10</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
                <tr>
                    <td>nettradecap.com</td>
                    <td class="d-none d-md-table-cell">Produits_dérivés_sur_crypto-actifs</td>
                    <td class="d-none d-md-table-cell">2024-07-10</td>
                    <td><button  type="button" class="btn btn-secondary">Rejoindre la plainte</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/2.1.3/js/dataTables.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/2.1.3/js/dataTables.bootstrap5.min.js"></script>
<!-- Initialize DataTables -->
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $("#liste_demandes_caissiaires").DataTable({
            "language": {
                "decimal":        "",
                "emptyTable":     "Aucune donnée disponible dans le tableau",
                "info":           "Affichage de l'élément _START_ à _END_ sur _TOTAL_ éléments",
                "infoEmpty":      "Affichage de l'élément 0 à 0 sur 0 élément",
                "infoFiltered":   "(filtré à partir de _MAX_ éléments au total)",
                "infoPostFix":    "",
                "thousands":      ",",
                "lengthMenu":     "Afficher _MENU_ éléments par page",
                "loadingRecords": "Chargement...",
                "processing":     "Traitement...",
                "search":         "Rechercher :",
                "zeroRecords":    "Aucun élément correspondant trouvé",
                "paginate": {
                    "first":      "Premier",
                    "last":       "Dernier",
                    "next":       "Suivant",
                    "previous":   "Précédent"
                },
                "aria": {
                    "sortAscending":  ": activer pour trier la colonne par ordre croissant",
                    "sortDescending": ": activer pour trier la colonne par ordre décroissant"
                }
            }
        });
    });
</script>
</body>
</html>
